# Here you will create a function that takes in a tic tac toe board and a player's letter as it's parameters and it
# will return a boolean statement. If user wins, returns True. If user doesn't win, returns false.

# Remember a board is a list of ten strings such as the following that consists of ' ', 'X', 'O'
# Also we a skipping board[]
# Ex) board = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
# A letter is either 'X' or 'O'

def isWinner(board, letter):
    #Enter code in here



# Your code should work with assert statements. If you don't know what assert statements are, don't worry we will
# go over that in class.
# Do not change the code below
assert isWinner([' ','X','X','X','O',' ',' ','O',' ',' '], 'X') == True
assert isWinner([' ','X','O','X','O','X',' ','O',' ','X'], 'X') == True
assert isWinner([' ','X','O','X','O','X',' ','O',' ','X'], 'O') == False
assert isWinner([' ','O','X','X','O',' ',' ','O',' ',' '], 'X') == False
assert isWinner([' ','O','X','X','O',' ',' ','O',' ',' '], 'O') == True
